# AdventOfCode2022

AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode.Inputs/: AdventOfCode.Inputs.csproj  Inputs.cs
AdventOfCode2022/AdventOfCode2022.Benchmarks/: AdventOfCode2022.Benchmarks.csproj  Day1Benchmark.cs  Program.cs
AdventOfCode2022/AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj
AdventOfCode2022/AdventOfCode2022.Tests/Day1/: NaiveSolutionTests.cs  OptimizedSolutionTests.cs  UnifiedSoluionTests.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day10/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day12/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day13/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day14/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day15/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day2/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day3/: SolutionTests.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day4/: SolutionTests.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day5/: SolutionTests.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day6/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day7/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day8/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day9/: SolutionTest.cs
AdventOfCode2022/AdventOfCode2022/Day1/: NaiveSolution.cs  OptimizedSolution.cs  UnifiedSolution.cs
AdventOfCode2022/AdventOfCode2022/Day10/: AddX.cs  CPU.cs  ClockCircuit.cs  ITickListener.cs  Instruction.cs  Noop.cs  Register.cs  SignalStrengthObserver.cs  Solution.cs
(+50 files in other folders)
